spring.application.name=livroteca

# Porta do servidor
server.port=8081

# Config do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=livrotecaTST
spring.datasource.password=teste
spring.datasource.driverClassName=org.h2.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
