#Login Petamigo
spring.application.name=PetAmigo

server.port=8081

#banco de SQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mauro
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#sql persistencia
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=create

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
